<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sPQr[_xfjy[$5lh^`L}+">Player</variable><variable type="KIND_SpriteKind" id="}6,=c}/,rMin~|s3dX]=">Projectile</variable><variable type="KIND_SpriteKind" id="p6:J9@L)JNhT|~eT4BoU">Food</variable><variable type="KIND_SpriteKind" id="ZVkiCBOKtzLa3(@Z+b:~">Enemy</variable><variable id="-(LvvqP:r/[*$mnHULsV">choice</variable><variable id="cS%k(=8dt;=H|#F6qUvo">projectile</variable><variable id="PyRh}av)yO?f)dm5(.tg">mySprite</variable></variables><block type="pxt-on-start" id="vYrFD5FhrT.T6b?/],6)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="rQZP%h@c^W|v:v;#%gmh"><value name="color"><shadow type="colorindexpicker" id="%u=WY1MX6b?UKPkKqsE*"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Ie~Kz=l7:lXh.%2ShRA}"><field name="VAR" id="PyRh}av)yO?f)dm5(.tg">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G*|pHKhwe:#vdB=EqTJi"><value name="img"><shadow type="screen_image_picker" id="HgB$$S4}-V!(2BqQt*ev"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HgB$$S4}-V!(2BqQt*ev"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AC`=)Iu`=-NqIh~=F`o^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%IwfCP?~i|kX27@-8[IX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="#0xkq[3.Z99kzrP|ymMs"><field name="VAR" id="PyRh}av)yO?f)dm5(.tg">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";}b$=UnhBxcL8MX|S|=s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4,=aa)E~)(2w~22uH}Qg"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Sw%Lf)oo1zV]}JC%L3]@"><value name="sprite"><block type="variables_get" id="GkB9om22,bMyc$=dS0^5"><field name="VAR" id="PyRh}av)yO?f)dm5(.tg">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="EN81})YsDrR][{V{T}YG"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="zMT;}?%YJEqJtxPa3MTL"><value name="value"><shadow type="math_number" id="RI#VizaEML*.raRoHU+D"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="2Wb:N3[}q}6)Q:..MzLl" x="582" y="0"><value name="period"><shadow type="timePicker" id=",}/C/G5*V!`O2LQ}#1=t"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jE_NYFr*M];zeu0NZ|hL"><field name="VAR" id="-(LvvqP:r/[*$mnHULsV">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QMYR;3M3XC1-ozx879;g"><value name="min"><shadow type="math_number" id="ILcqL8+;=wB4?LGweZ6:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="I2NO3!xHv/28~+fi@e:o"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="TGjICnA!de|Ynxn8}3^e"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yeydx?S,#|`)=KSzrB+A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]z~pFB6.=@#R{X[kCQRp"><field name="VAR" id="-(LvvqP:r/[*$mnHULsV">choice</field></block></value><value name="B"><shadow type="math_number" id="^a{00WW=ZMpQ,]jlS5xu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="CtS$}[aU~Zc]~yFA3[5;"><field name="VAR" id="cS%k(=8dt;=H|#F6qUvo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Lc$MvT^Gawbsj]X2dr3f"><value name="img"><shadow type="screen_image_picker" id="Lfh6lq[E@#=%$lp.W,},"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lfh6lq[E@#=%$lp.W,},"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BKBcyaomJkt$f1=%89%w"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FPnRegN4tZ-.!lah!fFM"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kz5;,S6:z*h3~`L0;TFF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DEUFN;!cXNhO/@9QbIH*"><field name="VAR" id="-(LvvqP:r/[*$mnHULsV">choice</field></block></value><value name="B"><shadow type="math_number" id="k!D|pR`qWyvcqNPSsrE*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="T;RK@5ta^(+O(#3Lq,DY"><field name="VAR" id="cS%k(=8dt;=H|#F6qUvo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="n!N~_RH#gv5ZXy[`5d14"><value name="img"><shadow type="screen_image_picker" id="u9jna@4H@O4K7aT(J?.K"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u9jna@4H@O4K7aT(J?.K"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="j-TC~0l16~^CW5z}O-#I"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9opJ50!ldsBO=k7I{Cn)"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="gu,sw.OxM!h_#rP@kRRf"><field name="VAR" id="cS%k(=8dt;=H|#F6qUvo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":{pB4lH$^xW/RpJqjD}Y"><value name="img"><shadow type="screen_image_picker" id="YiI8jkt_LhC9j$nU(0I~"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YiI8jkt_LhC9j$nU(0I~"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-i,MXAGV6f$9C(8ku9R^"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6aQN_kswD^$4!N_1h:D{"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="Ctvv$Q0VXWUKz[w~/o#0"><value name="sprite"><block type="variables_get" id="`7}?!5|DvCO0#ko]r8;%"><field name="VAR" id="cS%k(=8dt;=H|#F6qUvo">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="dYgpK`78u/`d#bq)O(B)"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="aEkuOI$KSi}};vn-(99M"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Vl(0vqbWa-fPu3slHSax"><field name="VAR" id="cS%k(=8dt;=H|#F6qUvo">projectile</field></block></value><value name="value"><block type="device_random" id="G|p4fnAeIzAx,Y0S(ud:"><value name="min"><shadow type="math_number" id="mBF*AFV[3%Ly?!COj~1P"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="mki|=^3TpUYd.9fO=^{k"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7l]+vZ2gk^5r[B87S~yA" x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dli63QA:KjNj;-U#QrnO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6-?Mfd^kRH4;rZ6Z0?K6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g0Dw=`992I41zo.8+?I/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7dC=4D{2T(mRU3MDKyez"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="N0ylNxIei9/y)R=;~:/d"><value name="value"><shadow type="math_number" id="Uj],Z)v?fh=Fg1:}_]6e"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id=":9B]haR$4U@4)b5d`VLz"><value name="amplitude"><shadow type="math_number_minmax" id="]D6rPoM!V,bWB%GA_CQm"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="h%MHr:)13=(Mzd`Hhq]A"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="dvM@y)|db]Qr4tuN}#HH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="ZtPzgW}~;8W_qO(.4E%2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}/W1.,y;??8Kr$@WlN1_" x="0" y="928"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?]U`FCV+4u4@E;VfXq5x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W~p4)(uJYKM/sxl?Q6zP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y4EzI;gq`*@$ZnMepT=q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^u~5jnTA9+7PPB4tP%3Z"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0+qA!OAz(Om)UzV0IeRm"><value name="value"><shadow type="math_number" id="_nUI}+2KF^f.I#(Pdber"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="vl;Ra1)G]B**D|E#kJG_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="{bYegfjClxple`#/N/g-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="!KW,Z[3:i?DtOJX=o=b)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="UbBq(?~t(8xb2``QWjjc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="1%Hle.#.lgze`=T0F9x!"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="y-c#(D2^Q3afa0AL=mYY"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>